<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barada's Personal Site</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="https://lh3.googleusercontent.com/a-/AOh14Gj4mIglzsOF2r-Xab35gQ043aD2GSmy1K6IC9P9cw=s288-p-rw-no" alt="Barada's Pic"></td>
        <td><h1>Barada Prasad Sahoo</h1>
        <p><em>Going To Attend <strong><a href="https://www.interviewbit.com/react-interview-questions/">Interview </a><strong></em></p>
        <p>I am a student and I am persuing ReactJs</p></td>
      </tr>
    </table>
    <hr>
   <h3>A2N Academy</h3>
   <ul>
     <li>Where I trained for Reactjs</li>
     <li>Our trainer is Mr. Sagar Kabir Sagi</li>
   </ul>
   <h3>My Hobbies</h3>
   <ol>
     <li><a href="https://www.medicinenet.com/swimming/article.htm">Swimming</a></li>
     <li>Playing PUBG</li>
     <li><a href="https://music.amazon.in/">Listening Music</a></li>
   </ol>
   <h3>Academic Credentials</h3>
   <table border="1">
     <thead>
      <tr>
        <th>Date</th>
        <th>Course</th>
      </tr>
     </thead>
     <tbody>
       <tr>
         <td>2016-2019</td>
         <td>MCA</td>
       </tr>
       <tr>
         <td>2013-2016</td>
         <td>BCA</td>
       </tr>
     </tbody>
     <tfoot>

     </tfoot>
    </table>
    <hr>
    <h3>Skils</h3>
    <table>
      <tr>
        <td>  <table cellspacing="10">

              <tr>
                <td>Bootstrap Framework</td>
                <td>✨✨✨✨✨</td>
              </tr>
              <tr>
                <td>REactJs</td>
                <td>✨✨✨✨✨</td>
              </tr>
              </table>
            </td>
        <td>
          <table  cellspacing="10">
              <tr>
                    <td>Css</td>
                    <td>✨✨✨✨</td>
                  </tr>
                  <tr>
                    <td>Javacript</td>
                    <td>✨✨✨✨</td>
                  </tr>

              </table>

        </td>
      </tr>
    </table>
  <hr>
   <a href="Contact.html">Contact Me</a>
  </body>
</html>
